name: Auto-merge Dependabot PRs

on: pull_request_target

jobs:
  # unit-tests:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v3
  #     - name: Setup Node
  #       uses: actions/setup-node@v3
  #       with:
  #         node-version: "23.8.0"
  #     - name: Install dependencies
  #       run: npm ci
  #     - name: Unit tests
  #       run: npm run test:unit

  # e2e-tests:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v3
  #     - name: Setup Node
  #       uses: actions/setup-node@v3
  #       with:
  #         node-version: "23.8.0"
  #     - name: Install dependencies
  #       run: npm ci
  #     - name: Build for E2E tests
  #       run: npm run build
  #     - name: E2E tests
  #       run: npm run test:e2e

  auto-approve:
    runs-on: ubuntu-latest
    # needs: 
    #   - unit-tests
    #   - e2e-tests
    permissions:
      pull-requests: write
    steps:
      - uses: hmarr/auto-approve-action@v4
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
